<!DOCTYPE html>
<html>
<head>
    <title>TNPCM</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .box {
            display: inline-block;
            width: 160px;
            height: 160px;
            background-color: AliceBlue;
            text-align: center;
            border: solid limegreen;
            padding-top: 60px;
            padding-bottom: 20px;
            border-width: 15px 15px;
            margin: 13px;
            vertical-align: top;
        }

        p {
            margin: 0px;
        }

        header {
            text-align: center;
        }

        footer {
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <div>
        <h1>Training and Placement Cell Management</h1>
    </header>
    <div class="box">
        <p><a href="companies.html"><h3>Companies Info</h3></a></p>
    </div>
    <div class="box">
        <p><a href="#">Training Institutes</a></p>
    </div>
    <div class="box">
        <p><a href="#">Course Entry</a></p>
    </div>
    <div class="box">
        <p><a href="#">Student Entry</a></p>
    </div>
    <div class="box">
        <p><a href="#">Interns Scheduling</a></p>
    </div>
    <div class="box">
        <p><a href="#">Generate Reports</a></p>
    </div>
    <div class="box">
        <p><a href="#"></a></p>
    </div>
    <div class="box">
        <p><a href="#">About</a></p>
    </div>
</body>
    <footer>
        <p>&copy; 2023 My Web Page</p>
    </footer>

</html>
